<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpaper</title>
   <style>

*{
margin: 0;
padding: 0;
box-sizing:border-box ;
font-family: 'Poppins',sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position:relative ;
    padding: 0 5%;
    display: flex;
    align-items: cente ;
    justify-content:space-between ;
}  
nav{
    width:100%;
position: absolute;
top:0 ;
left:0;
padding:20px 8%;
display: flex;
align-items:center;
justify-content:space-between;
}
img.logo1{
    width: 60px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
  text-decoration: none;
    color:#fff;
    font-size: 17px;
}

.center {
    margin: auto;
  width: 20%;
 
  padding: 10px;
}
.center h1{
    font-size: 112px;
    color: #fff;
    font-weight: 600;
}
.center a{
    text-decoration: none;
    display: inline-block;
    color: #fff; 
    font-size:24px;
    border:2px solid #fff;
    padding: 14px 70px;
  border-radius: 80px;
    margin: top 20px;
}

.backv{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media(min-aspect-ratio:16/9){
    .backv{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .backv{
        width: auto;
        height: 100;
    }
}
   </style>

    <div class="hero">

        <video autoplay loop muted plays-inline class="backv">
            <source src="./pexels-taryn-elliott-3326928-1920x1080-24fps.mp4">
        </video>
        <nav>
            <img src="./401-logo.png" class="logo1" alt="">
        <ul>
        <li> <a href="#">HOME</a></li>
        <li><a href="#">BEACHES</a>
        <li><a href="#">POPULAR PLACES</a></li>
        <li><a href="#">CONTACT US</a></li></li>
        </ul>
        </nav>
        <div class="center">
            <h1>GOA</h1>
            <a href="#">EXPLORE</a>
          </div>
          
    </div>

    
    
</body>
</html>